<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
<!--        <TargetFramework Condition="'$(TargetFrameworks)' == ''">net8.0</TargetFramework>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dein.Colorify" Version="2.9.0" />
      <PackageReference Include="dein.ToolBox" Version="1.11.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiBenchmark.Application\ApiBenchmark.Application.csproj" />
      <ProjectReference Include="..\ApiBenchmark.Services\ApiBenchmark.Services.csproj" />
    </ItemGroup>

</Project>
