# ApiBenchmark

./: ApiBenchmark.sln  README.md  docker-compose.yml  global.json
.github/: FUNDING.yml
.github/workflows/: apibenchmark.yml  dotnet.yml  manual.yml
ApiBenchmark.Application/: ApiBenchmark.Application.csproj  ConfigureServices.cs
ApiBenchmark.Application/Common/Interfaces/: IForexAPIHttpClient.cs  IForexAPIRefit.cs  IForexAPIRestsharp.cs
ApiBenchmark.Application/Common/Models/: Result.cs
ApiBenchmark.Application/Enities/: ForexRate.cs  Report.cs
ApiBenchmark.Application/Entities/: ForexRate.cs  Report.cs
ApiBenchmark.Application/Rates/: AddRateHttpClientHandler.cs  AddRateRefitHandler.cs  AddRateRestsharpHandler.cs
ApiBenchmark.Application/Rates/Commands/: AddRateCommand.cs
ApiBenchmark.BenchmarkTests/: ApiBenchmark.BenchmarkTests.csproj  Dockerfile  Program.cs  TestDataConstants.cs  benchmark.sh
ApiBenchmark.BenchmarkTests/HttpClient/: HttpClientBenchmark.cs  HttpClientServiceConfiguration.cs
ApiBenchmark.BenchmarkTests/RefitClient/: RefitClientBenchmark.cs  RefitClientServiceConfiguration.cs
ApiBenchmark.BenchmarkTests/Reports/HttpClient/results/: ApiBenchmark.BenchmarkTests.HttpClient.HttpClientBenchmark-report-github.md  ApiBenchmark.BenchmarkTests.HttpClient.HttpClientBenchmark-report.csv  ApiBenchmark.BenchmarkTests.HttpClient.HttpClientBenchmark-report.html
ApiBenchmark.BenchmarkTests/RestsharpClient/: RestsharpClientBenchmark.cs  RestsharpClientServiceConfiguration.cs
ApiBenchmark.MVC/: ApiBenchmark.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  benchmark.sh
ApiBenchmark.MVC/Controllers/: BenchmarkController.cs  HomeController.cs  RateController.cs
ApiBenchmark.MVC/Models/: ErrorViewModel.cs
ApiBenchmark.MVC/Properties/: launchSettings.json
ApiBenchmark.MVC/ScriptRunner/: ScriptRunner.cs
ApiBenchmark.MVC/Views/: _ViewImports.cshtml
ApiBenchmark.MVC/Views/Rate/: HtmlReport.cshtml  Index.cshtml
ApiBenchmark.MVC/Views/Shared/: _Layout.cshtml  _LoadingParial.cshtml
ApiBenchmark.MVC/wwwroot/js/: site.js
ApiBenchmark.Services/: ApiBenchmark.Services.csproj
ApiBenchmark.Services/Clients/: HttpClientService.cs  RefitService.cs  RestsharpClient.cs  RestsharpService.cs
ApiBenchmark.Services/Clients/Interfaces/: IRefitClient.cs  IRestsharpClient.cs
ApiBenchmark.Services/Constants/: Keys.cs
ApiBenchmark.Services/Models/: ForexResponse.cs  Rate.cs
ApiBenchmark.Services/Module/: ConfigureServices.cs
ApiBenchmark.Services/Options/: ApiOptions.cs
ApiBenchmark.UnitTests/: ApiBenchmark.UnitTests.csproj  HttpClientHandlerTests.cs  RefitClientHandler.cs  RestsharpClientHandlerTests.cs
